[gd_scene load_steps=3 format=3 uid="uid://bb7bkeb8rtyse"]

[ext_resource type="PackedScene" uid="uid://lqllx4bhg378" path="res://scenes/stage1.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ch3o2t286utub" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
z_index = 4
position = Vector2(55, 99)
