[gd_scene load_steps=13 format=3 uid="uid://dsu32cqs8ntkg"]

[ext_resource type="Script" uid="uid://bmxiqf5bdohas" path="res://scripts/john.gd" id="1_r0ebv"]
[ext_resource type="Texture2D" uid="uid://i2ekqiiqb0c" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_uxisy"]
[ext_resource type="Script" uid="uid://dubrws1r138vr" path="res://scripts/stats_window_spawner.gd" id="3_bitlx"]
[ext_resource type="Script" uid="uid://up0h0u2s3gi0" path="res://scripts/selectable.gd" id="4_oigdq"]
[ext_resource type="Script" uid="uid://bxs6ks12m5eow" path="res://state_machine.gd" id="5_fsnvj"]
[ext_resource type="Script" uid="uid://ddiwk6b24ongt" path="res://scenes/queued.gd" id="6_w7w2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ebv"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6mu"]
atlas = ExtResource("1_uxisy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitlx"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigdq"]
atlas = ExtResource("1_uxisy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk180"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigdq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgufq"]
radius = 8.0

[node name="John" type="CharacterBody2D"]
z_index = 4
input_pickable = true
script = ExtResource("1_r0ebv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vk180")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.701563

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_kgufq")

[node name="StatsWindowSpawner" type="Node" parent="."]
script = ExtResource("3_bitlx")

[node name="Selectable" type="Node2D" parent="."]
script = ExtResource("4_oigdq")
metadata/_custom_type_script = "uid://up0h0u2s3gi0"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_fsnvj")
metadata/_custom_type_script = "uid://bxs6ks12m5eow"

[node name="Queued" type="Node" parent="StateMachine"]
script = ExtResource("6_w7w2l")
metadata/_custom_type_script = "uid://yql0tyi0s3c4"
