[gd_scene format=3 uid="uid://blsx2m2w03yrn"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -28.0
offset_right = 264.0
offset_bottom = 187.0
grow_horizontal = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 10
layout_mode = 2
text = "$$$
"
