[gd_scene load_steps=3 format=3 uid="uid://cnk285t78ofjd"]

[ext_resource type="Script" uid="uid://d3674sb4xt1rl" path="res://scripts/score_earned.gd" id="1_ymr6m"]

[sub_resource type="LabelSettings" id="LabelSettings_ymr6m"]
font_size = 12
font_color = Color(0, 0.396078, 0.12549, 1)

[node name="ScoreEarned" type="Node2D"]
script = ExtResource("1_ymr6m")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 10
layout_mode = 2
label_settings = SubResource("LabelSettings_ymr6m")
