[gd_scene load_steps=7 format=3 uid="uid://b03mewb4hqhho"]

[ext_resource type="Texture2D" uid="uid://dkk5peesj3iqk" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="1_odo3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0stvq"]
atlas = ExtResource("1_odo3d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb277"]
atlas = ExtResource("1_odo3d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68652"]
atlas = ExtResource("1_odo3d")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwkmo"]
atlas = ExtResource("1_odo3d")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwmn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwkmo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="SelectedIcon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dwmn5")
autoplay = "default"
frame_progress = 0.14017
